@media (min-width: 481px) {
  .films-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 74px auto;
  }
}

.films-grid {
  display: grid;
  grid-gap: 80px;
}

.film-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 370px;
  border-radius: 20px;
  border: 7px solid #A14C2A;
  margin: 0 auto;
  background-color: #FFEDD2;
  transition: all 0.3s ease-in-out;
}

.film-box:hover {
  border-color: #DC6738;
  transform: scale(1.01);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.film-image {
  width: 100%;
  height: 70%;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
}

.film-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}

.rating-icon {
  width: 29px;
  height: 29px;
  margin-right: 10px;
}
